{
  "name": "back",
  "version": "1.0.0",
  "description": "Back of dk-app",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "keywords": [
    "Restful",
    "API"
  ],
  "author": "Morgan Navel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4"
  }
}
