{
  "name": "back",
  "version": "1.0.0",
  "description": "Back of dk-app",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "babel src --out-dir dist --extensions \".ts\"",
    "prod": "npm run build && node dist/index.js"
  },
  "keywords": [
    "Restful",
    "API"
  ],
  "author": "Morgan Navel",
  "license": "ISC",
  "dependencies": {
    "back": "^1.0.2",
    "bcrypt": "^5.1.1",
    "connect-redis": "^7.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "redis": "^4.7.0",
    "sequelize": "^6.37.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/morgan": "^1.9.9",
    "@types/sha256": "^0.2.2",
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "os": "^0.1.2"
  }
}
